# KeyhanPostWeb

./: KeyhanPostWeb.sln  README.md
keyhanPostWeb/: Program.cs  appsettings.Development.json  appsettings.json  keyhanPostWeb.csproj
keyhanPostWeb/Classes/: AllEnums.cs  EmailSender.cs  ResultDto.cs  clsResult.cs
keyhanPostWeb/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  jobController.cs
keyhanPostWeb/GeneralInterfaces/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IPersonService.cs
keyhanPostWeb/GeneralService/: ApplicationRoleManager.cs  ApplicationUserManager.cs  ChatHub.cs  Extension.cs  PersianIdentityError.cs  PersonService.cs
keyhanPostWeb/Migrations/: 20251018205157_initDb.Designer.cs  20251018205157_initDb.cs  20251028075704_InitialCreate.Designer.cs  20251028075704_InitialCreate.cs  20251028093303_OrderStatusMapp.Designer.cs  20251028093303_OrderStatusMapp.cs  20251113091412_InternationalOrders.Designer.cs  20251113091412_InternationalOrders.cs  20251113094702_MakeCityNullableInOrders.Designer.cs  20251113094702_MakeCityNullableInOrders.cs  20251113095510_MakeAddressNullableInOrders.Designer.cs  20251113095510_MakeAddressNullableInOrders.cs  20251113095858_MakeAddressNullableInOrders2.Designer.cs  20251113095858_MakeAddressNullableInOrders2.cs  20251113101302_MakeNationalIdNullableInOrders2.Designer.cs  20251113101302_MakeNationalIdNullableInOrders2.cs  20251125045123_changeOrderModel.Designer.cs  20251125045123_changeOrderModel.cs  20251201092845_UpdateInOrder.Designer.cs  20251201092845_UpdateInOrder.cs  (+11 more)
(+271 files in other folders)
